﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220114172935_AddDeletedAtToPostAndComment")]
    partial class AddDeletedAtToPostAndComment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 15,
                            Body = "Asperiores at sint animi voluptatem nihil quam.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(1439),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(1842)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 20,
                            Body = "Veniam est nisi quae fuga numquam qui nobis nobis veniam.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2373),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2379)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 11,
                            Body = "Rerum id non minus ad repudiandae consequatur esse aut.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2445),
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2449)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 18,
                            Body = "Rerum explicabo cupiditate soluta qui.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2490),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2494)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "Consectetur adipisci quia necessitatibus incidunt laudantium quo aut.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2542),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2545)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Et rerum sit aut eos iure est ratione est sed.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2601),
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2604)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            Body = "Asperiores quibusdam cum quia.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2639),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2643)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 5,
                            Body = "Laudantium autem laboriosam rerum facere esse eaque et consequatur.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2693),
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2696)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = "Provident mollitia est corporis.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2731),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2734)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 19,
                            Body = "Nostrum dolores cum assumenda quas est temporibus sequi.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2778),
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2782)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "Deserunt ipsa magnam atque laudantium magnam est vel eius.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2832),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2836)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 19,
                            Body = "Suscipit sunt corporis nemo.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2869),
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2873)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 16,
                            Body = "Quos placeat repellat qui porro.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2935),
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2939)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 13,
                            Body = "Fugiat sint sapiente quaerat ratione et sit.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2984),
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(2987)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 5,
                            Body = "Ab magni rem optio unde ut numquam earum rerum laboriosam.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3035),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3038)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 14,
                            Body = "Et qui fuga rerum ipsa deserunt.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3076),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3079)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = "Soluta facilis omnis laudantium quaerat amet sed quia voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3126),
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3130)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = "Illum odio et quibusdam sed aspernatur.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3167),
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3171)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            Body = "Ducimus voluptate harum et eaque cum occaecati quia reiciendis.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3217),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3220)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 14,
                            Body = "Ullam qui dolorem sint dicta.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3254),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 118, DateTimeKind.Local).AddTicks(3258)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 4,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(4796),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5165),
                            UserId = 13
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5483),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5488),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5508),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5512),
                            UserId = 7
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5534),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5538),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 6,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5572),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5594),
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 1,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5635),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5638),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 10,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5654),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5657),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5673),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5676),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5691),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5694),
                            UserId = 3
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5709),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5712),
                            UserId = 14
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5726),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5729),
                            UserId = 16
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 8,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5744),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5747),
                            UserId = 11
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5764),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5767),
                            UserId = 18
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5781),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5785),
                            UserId = 11
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5799),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5802),
                            UserId = 8
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 13,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5815),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5818),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5836),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5839),
                            UserId = 12
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5853),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5856),
                            UserId = 11
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5869),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5872),
                            UserId = 12
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 4,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5885),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 125, DateTimeKind.Local).AddTicks(5889),
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(5022),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/725.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(7895)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8342),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/667.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8347)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8365),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/96.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8368)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8381),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/662.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8384)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8396),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/874.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8400)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8412),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/710.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8414)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8426),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/288.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8429)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8441),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/674.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8443)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8455),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/763.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8458)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8469),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/311.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8472)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8483),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/191.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8486)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8498),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/655.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8501)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8512),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/768.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8514)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8526),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/713.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8529)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8541),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1053.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8544)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8554),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/990.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8557)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8568),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/291.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8571)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8624),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/317.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8627)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8639),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1038.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8642)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8653),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1169.jpg",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 30, DateTimeKind.Local).AddTicks(8656)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3198),
                            URL = "https://picsum.photos/640/480/?image=421",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3581)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3724),
                            URL = "https://picsum.photos/640/480/?image=464",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3728)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3747),
                            URL = "https://picsum.photos/640/480/?image=126",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3750)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3764),
                            URL = "https://picsum.photos/640/480/?image=47",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3766)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3779),
                            URL = "https://picsum.photos/640/480/?image=369",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3782)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3794),
                            URL = "https://picsum.photos/640/480/?image=850",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3797)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3810),
                            URL = "https://picsum.photos/640/480/?image=421",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3813)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3826),
                            URL = "https://picsum.photos/640/480/?image=256",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3828)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3875),
                            URL = "https://picsum.photos/640/480/?image=829",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3879)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3892),
                            URL = "https://picsum.photos/640/480/?image=384",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3895)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3908),
                            URL = "https://picsum.photos/640/480/?image=909",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3911)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3923),
                            URL = "https://picsum.photos/640/480/?image=143",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3926)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3938),
                            URL = "https://picsum.photos/640/480/?image=846",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3941)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3953),
                            URL = "https://picsum.photos/640/480/?image=702",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3956)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3969),
                            URL = "https://picsum.photos/640/480/?image=271",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3972)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3985),
                            URL = "https://picsum.photos/640/480/?image=1046",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3988)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(3999),
                            URL = "https://picsum.photos/640/480/?image=629",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4002)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4014),
                            URL = "https://picsum.photos/640/480/?image=957",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4018)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4030),
                            URL = "https://picsum.photos/640/480/?image=1047",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4033)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4045),
                            URL = "https://picsum.photos/640/480/?image=732",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 34, DateTimeKind.Local).AddTicks(4048)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 6,
                            Body = "Omnis vitae eos deserunt officiis aspernatur.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 104, DateTimeKind.Local).AddTicks(9988),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(387)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 16,
                            Body = "Ad eum asperiores consequatur accusantium vero.\nSint recusandae est placeat inventore.\nNihil officiis explicabo est.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(3120),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(3138)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "Molestiae praesentium delectus quia maiores adipisci nemo.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(3216),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(3220)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Rem dolore eum. Qui consequuntur est qui vel. Aut doloremque voluptatem nam rerum repellat alias. Eos repellat eos consequatur aliquid quis doloremque id eaque. Alias officiis est impedit omnis maiores est praesentium. Quod sapiente consequatur.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4163),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4177)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 20,
                            Body = "Itaque sit quia nemo nemo rerum quam. Ut numquam nam eveniet blanditiis quia consequuntur dicta earum. Itaque accusamus quia magnam eaque itaque. Hic quaerat et dolores accusamus eos.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4367),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4371)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "Quo ex optio ut incidunt hic. Est veritatis error deserunt esse quo et amet est. Ut ea nobis ratione iure rerum ex vel sint.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4483),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4487)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 14,
                            Body = "Tenetur distinctio incidunt nihil quis officia optio.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4580),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4584)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 19,
                            Body = "odio",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4817),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4823)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 9,
                            Body = "Et numquam soluta magnam tempora ea reprehenderit voluptate ad. Rem laboriosam vero porro quia. Quam ducimus est non sit dolores unde animi. Fugit ut dolor et debitis sint voluptatem asperiores provident ducimus.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4980),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(4984)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            Body = "iure",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5008),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5012)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 8,
                            Body = "Sed ex nulla. Eveniet minus pariatur nihil magnam et distinctio recusandae nam vitae. Aut et numquam neque in. Ducimus nisi quia ut repudiandae quis ipsam veritatis inventore.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5160),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5163)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 14,
                            Body = "Natus enim voluptatibus minima excepturi doloremque.\nEst error officiis.\nMaxime laboriosam voluptas ad ab illo nam.\nUt libero aut.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5294),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5299)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Commodi consectetur est corporis tempora neque mollitia. Voluptas sint recusandae est quis quisquam tempore dolor ducimus. Dolorem rerum unde repellendus consequatur id eligendi soluta ut. Unde maxime sit exercitationem et dolores qui culpa autem.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5459),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(5463)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            Body = "Iusto sed quia perferendis expedita sint asperiores incidunt architecto saepe.\nDolores voluptatibus in sit dolorem est unde eveniet repellendus.\nExplicabo amet quidem culpa.\nDoloribus explicabo maiores debitis rem culpa quia natus aliquid.\nAtque cum voluptatem facere illum voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6577),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6589)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 16,
                            Body = "Excepturi voluptatem in et sapiente id est.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6665),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6668)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Atque iusto dolor cupiditate ut.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6709),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6712)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 20,
                            Body = "Nostrum nihil tempora impedit.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6749),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6753)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 20,
                            Body = "Voluptates nihil placeat dolorem aut commodi quo eligendi ea repudiandae.\nSaepe dolore et aut consequuntur repellat et et.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6859),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6863)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "voluptatum",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6890),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6893)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            Body = "Molestiae est earum.",
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6927),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 105, DateTimeKind.Local).AddTicks(6931)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(955),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1339),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1711),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1716),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1741),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1745),
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1762),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1765),
                            UserId = 18
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1781),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1784),
                            UserId = 16
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1799),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1803),
                            UserId = 5
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1818),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1821),
                            UserId = 5
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1836),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1839),
                            UserId = 21
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1853),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1856),
                            UserId = 5
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1869),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1873),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1886),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1890),
                            UserId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1905),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1908),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1922),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1925),
                            UserId = 4
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1939),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1942),
                            UserId = 20
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1961),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1964),
                            UserId = 21
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1978),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1981),
                            UserId = 16
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1995),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(1998),
                            UserId = 5
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2013),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2016),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2030),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2034),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2049),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 122, DateTimeKind.Local).AddTicks(2052),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 62, DateTimeKind.Local).AddTicks(832),
                            Email = "Jaren43@gmail.com",
                            Password = "R2EskrxZI22fN7o42Yl4cI5l5DMNcxGHjAsb9zZ7DeY=",
                            Salt = "IejhmQjobsluppB5PMOgI53MbjyunztvfY8vgutkMfI=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 62, DateTimeKind.Local).AddTicks(1337),
                            UserName = "Samir_Herman"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 64, DateTimeKind.Local).AddTicks(547),
                            Email = "Robb_Kessler35@gmail.com",
                            Password = "0xKx8R6EOOkLcFIEh+dOJaRX7b/QMgnZKjjWZ7VxOO4=",
                            Salt = "8rUsTkln7oewvpg4FU/dYbQ8EYV8yR1CRAOJRNMPgMY=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 64, DateTimeKind.Local).AddTicks(597),
                            UserName = "Felicita6"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 65, DateTimeKind.Local).AddTicks(7804),
                            Email = "Albert34@yahoo.com",
                            Password = "yTjwW/gXmW2bGgj+sy1dUHCpNWTI9V3geMOrxE3Q2zs=",
                            Salt = "4HVWO+l5BRiqSUtDM6LXl7lER5N7HLje6ZS6sCrQC8Y=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 65, DateTimeKind.Local).AddTicks(7822),
                            UserName = "Morgan_Konopelski89"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 67, DateTimeKind.Local).AddTicks(4787),
                            Email = "Dennis_Rolfson95@yahoo.com",
                            Password = "jLJQ2WgCx6aqwgQ5p6pRpQgA+l2vAbqOZVV33YssJ2I=",
                            Salt = "A262+cgc6Vi50AYaWIeO+9zadtXhBgSnljL52e+TULI=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 67, DateTimeKind.Local).AddTicks(4820),
                            UserName = "Cecil88"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 69, DateTimeKind.Local).AddTicks(1621),
                            Email = "Reta18@hotmail.com",
                            Password = "RdBP4LlOaBwQ3qgSNxIAdT8dW6N1XGbdHMIoiK/xBGI=",
                            Salt = "7ynD4ZnIqDF+CLImRH7EQqFh5UKtfLo2Bhaj+wpxYDU=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 69, DateTimeKind.Local).AddTicks(1638),
                            UserName = "Darrin.Walter99"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 70, DateTimeKind.Local).AddTicks(8520),
                            Email = "Sylvia.Raynor@yahoo.com",
                            Password = "9EN6xPbNcUyuBBYmwwo5/lBe7EBmN2vhDrsVKZl8Wdw=",
                            Salt = "w9Ps87azvDrfHsptWcvWpeDRY40ZyoPZ687EdWoSBew=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 70, DateTimeKind.Local).AddTicks(8561),
                            UserName = "Lonzo3"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 72, DateTimeKind.Local).AddTicks(6728),
                            Email = "Brennon.Turner66@yahoo.com",
                            Password = "Kuv4tSVDFetBcsrGrNWMzhJmC3iNxt7KmRUlHwl59ak=",
                            Salt = "ltxzk4NZtWJwlXG1Iny1A7DXSVTgpEDkMQiu1bVOuGo=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 72, DateTimeKind.Local).AddTicks(6772),
                            UserName = "Rickie55"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 74, DateTimeKind.Local).AddTicks(4560),
                            Email = "Brady_Rice23@gmail.com",
                            Password = "vF3z+Sv5vc7GrJrfW1cvjUCqVxbvAHljJeWRQZM6vCA=",
                            Salt = "SmY++1Tx6hXDN5XErU4VZAHcp1rD+evXuy9exgLW5TA=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 74, DateTimeKind.Local).AddTicks(4582),
                            UserName = "Don84"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 76, DateTimeKind.Local).AddTicks(1884),
                            Email = "Reginald72@yahoo.com",
                            Password = "eYwUTbc4JnDJH6YX7pSe1kElhJp/hGB8Ay1oVtwEJiA=",
                            Salt = "9eoFB0FchrKqQ1zDHjTwEYuoWcUVJabBLh7oBrp1IBk=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 76, DateTimeKind.Local).AddTicks(1904),
                            UserName = "Judson32"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 78, DateTimeKind.Local).AddTicks(4040),
                            Email = "Jevon79@hotmail.com",
                            Password = "P7+jVDwn8w3fCM65e8yUQvSaoVQ7Odbynf8YIYeMFf8=",
                            Salt = "drIAzaa+OcjXtCWpXsogAnYfn4tyWoXRaHxmezvmR4M=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 78, DateTimeKind.Local).AddTicks(4112),
                            UserName = "Leonie20"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 80, DateTimeKind.Local).AddTicks(1813),
                            Email = "Zackary_Bogan@gmail.com",
                            Password = "xoRaSn4PmoU2XEw75iRVAt1QC9J0HSm4tZ7avTjeTRI=",
                            Salt = "luLP74xqXOmFOIMIt8W7mijp2XneEl6ni0hvYx5zB+8=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 80, DateTimeKind.Local).AddTicks(1836),
                            UserName = "Pearlie_Lehner"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 81, DateTimeKind.Local).AddTicks(8668),
                            Email = "Vance_Leffler57@yahoo.com",
                            Password = "lEwAA31fSbeODCBclF76CoMxnmUeZXgb5wkPSmlGAzs=",
                            Salt = "obHC7I48BO7RkD7yf0ByIBAjjqu8PE0dymCX8mCUVaQ=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 81, DateTimeKind.Local).AddTicks(8678),
                            UserName = "Vanessa.Gleason3"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 83, DateTimeKind.Local).AddTicks(5458),
                            Email = "Monica72@gmail.com",
                            Password = "s6r+YQzXBlLM3CRLpSAJFK/pQHRuT3inX7n24L8qvZk=",
                            Salt = "UHORLzzzjJIWOei1bbdJFbsio+wTAFjP1xHInKM9bT0=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 83, DateTimeKind.Local).AddTicks(5477),
                            UserName = "Marques.Hickle40"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 85, DateTimeKind.Local).AddTicks(2730),
                            Email = "Brice_Borer49@gmail.com",
                            Password = "A8CBuKHqg5cLA9zOSN9KZJidV1Xz3jYJsWkaEvYAC9Y=",
                            Salt = "iYrTBna+K96aQLQwbql0Q1AwxZeDD6lWcj9o0PRRSKE=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 85, DateTimeKind.Local).AddTicks(2753),
                            UserName = "Alexis_Johnston14"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 86, DateTimeKind.Local).AddTicks(9670),
                            Email = "Shanie20@gmail.com",
                            Password = "jKkCqMDf8mP5ZpCYod1X9t9zynKQ3c+DBSJPmeYDJiM=",
                            Salt = "rexNDdAo9yGEwhx2xB9Fe77CsTidMDeW47TzXe1xyb4=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 86, DateTimeKind.Local).AddTicks(9683),
                            UserName = "Carole3"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 88, DateTimeKind.Local).AddTicks(6726),
                            Email = "Madison.Mann@hotmail.com",
                            Password = "vAFGswXNzUxdy/z71OILTXfF8ksj5BUC/KgBHRQQucg=",
                            Salt = "COvxNQjNpYhuI9oRMEOKTU3kKXaKf1ohHAzUmpw/W/M=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 88, DateTimeKind.Local).AddTicks(6747),
                            UserName = "Rocky.Johnston"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 90, DateTimeKind.Local).AddTicks(4009),
                            Email = "Emmy22@hotmail.com",
                            Password = "FGtC7FVJaiEEV7IAoN6bRy2L+FjWMqyzoxzPmD+df4Y=",
                            Salt = "+dDHvd3Iq3pDeoMWrbo2j401bUsotEzOb9ejb35LvlY=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 90, DateTimeKind.Local).AddTicks(4051),
                            UserName = "Felipe61"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 92, DateTimeKind.Local).AddTicks(1250),
                            Email = "Jennings97@gmail.com",
                            Password = "af+/VS9LrDn+MMxnuRMrnUFz6qjcTtS6mEUx4nNNl4k=",
                            Salt = "dqiosPig2/siOLkm8lxGYn/KcMK9I3uFITbOYikUic8=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 92, DateTimeKind.Local).AddTicks(1277),
                            UserName = "Warren.Leuschke30"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 93, DateTimeKind.Local).AddTicks(8248),
                            Email = "Kaylee.Weber@hotmail.com",
                            Password = "lILr5isR7YTxeyFYb5dq/EfRSt7gZNKS1ZQ4ZXR1msY=",
                            Salt = "C+Rw6lBbYPraY8E87mMtSzmg+CHP1xIo4Ru77/KqaKE=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 93, DateTimeKind.Local).AddTicks(8273),
                            UserName = "Jarvis.Veum54"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 95, DateTimeKind.Local).AddTicks(5511),
                            Email = "Vanessa84@yahoo.com",
                            Password = "X8njl/cVglfo4A6j/c2rPKEr+Ei3rXlXWOflU1WsQfk=",
                            Salt = "pYWoB+uI7qn7VehC5+hRBqo6SfLQ7eOuL8YMu5J0V3Y=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 95, DateTimeKind.Local).AddTicks(5537),
                            UserName = "Ed90"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 97, DateTimeKind.Local).AddTicks(2131),
                            Email = "test@gmail.com",
                            Password = "neGdkXZ9Q1VF02rT2T7hgm2eCRaYBCLQ46cQxnwV6Hk=",
                            Salt = "BQcOVeNzIQmNMSMG5tdUnhClix+PNec+RB5aF0DVYCc=",
                            UpdatedAt = new DateTime(2022, 1, 14, 19, 29, 35, 97, DateTimeKind.Local).AddTicks(2131),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
